<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Enterprise' caption='Sub Parameter' datatype='string' name='[Sub Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;enterprise&quot;'>
        <calculation class='tableau' formula='&quot;enterprise&quot;' />
        <aliases>
          <alias key='&quot;business&quot;' value='Business' />
          <alias key='&quot;enterprise&quot;' value='Enterprise' />
          <alias key='&quot;pro&quot;' value='Pro' />
        </aliases>
        <members>
          <member alias='Business' value='&quot;business&quot;' />
          <member alias='Enterprise' value='&quot;enterprise&quot;' />
          <member alias='Pro' value='&quot;pro&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='daily_subs_country_rates (zoom_subscriptions)' inline='true' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0796sdu19owtip17ihcdr19hipyw'>
            <connection class='mysql' dbname='zoom_subscriptions' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0796sdu19owtip17ihcdr19hipyw' name='daily_subs_country_rates' table='[daily_subs_country_rates]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sub_start_date]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_start_week]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_start_month]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_start_quarter]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_start_year]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_period]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_sub_name]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_price]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_country_name]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd_calc]</local-name>
            <parent-name>[daily_subs_country_rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_46443397085077507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price_usd]) / COUNTD([user])' />
      </column>
      <column caption='SUB' datatype='boolean' name='[Calculation_46443397117947908]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[sub] = [Parameters].[Sub Parameter]' />
      </column>
      <column datatype='integer' name='[Price Usd (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[price_usd]' peg='0' size='26' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='daily_subs_country_rates' datatype='table' name='[__tableau_internal_object_id__].[daily_subs_country_rates_7E630128049247DCA673F64DC468B7CB]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Full Country Name' datatype='string' name='[full_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Full Sub Name' datatype='string' name='[full_sub_name]' role='dimension' type='nominal' />
      <column caption='Local Price' datatype='real' name='[local_price]' role='measure' type='quantitative' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Price Usd Calc' datatype='real' name='[price_usd_calc]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
      <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
      <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
      <column caption='Sub Start Month' datatype='string' name='[sub_start_month]' role='dimension' type='nominal' />
      <column caption='Sub Start Quarter' datatype='integer' name='[sub_start_quarter]' role='dimension' type='quantitative' />
      <column caption='Sub Start Week' datatype='integer' name='[sub_start_week]' role='dimension' type='quantitative' />
      <column caption='Sub Start Year' datatype='integer' name='[sub_start_year]' role='dimension' type='quantitative' />
      <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Enterprise' caption='Sub Parameter' datatype='string' name='[Sub Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;enterprise&quot;'>
          <calculation class='tableau' formula='&quot;enterprise&quot;' />
          <aliases>
            <alias key='&quot;business&quot;' value='Business' />
            <alias key='&quot;enterprise&quot;' value='Enterprise' />
            <alias key='&quot;pro&quot;' value='Pro' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource inline='true' name='Clipboard_20250628T191446' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20250628T191446' name='Clipboard_20250628T191446leaf'>
            <connection class='textscan' directory='/Users/snehanarayanan/Documents/My Tableau Repository/Datasources' filename='Clipboard_20250628T191446.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20250628T191446leaf' name='Clipboard_20250628T191446#txt' table='[Clipboard_20250628T191446#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20250628T191446' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20250628T191446]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
      <datasources>
        <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
        <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
        </column>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
        <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='member' level='[none:region:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]'>
        <groupfilter function='level-members' level='[none:sub:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:sub_period:nk]' />
          <groupfilter function='member' level='[none:sub_period:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]' included-values='in-range'>
        <min>#2019-12-29 00:00:00#</min>
        <max>#2021-12-26 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ARPU Trend by Plan Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir'>ARPU Trend by Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column caption='ARPU' datatype='real' name='[Calculation_46443397085077507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_usd]) / COUNTD([user])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_46443397085077507]' derivation='User' name='[usr:Calculation_46443397085077507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]' />
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[usr:Calculation_46443397085077507:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>$&lt;</run>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[usr:Calculation_46443397085077507:qk]</run>
                <run fontcolor='#e15759' fontname='Tableau Medium' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[usr:Calculation_46443397085077507:qk]</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - ARPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>Annual ARPU</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column caption='ARPU' datatype='real' name='[Calculation_46443397085077507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price_usd]) / COUNTD([user])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_46443397085077507]' derivation='User' name='[usr:Calculation_46443397085077507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[usr:Calculation_46443397085077507:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>Annual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Subscribers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Medium'>Total Subscribers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[user]' derivation='CountD' name='[ctd:user:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[ctd:user:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Bookings-Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Quarterly Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_start_date]' derivation='None' name='[none:sub_start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[sub_start_date]' derivation='Quarter' name='[qr:sub_start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_start_date]' derivation='Year' name='[yr:sub_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]' />
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r1f6k50gylysb1alzq5g1bmsxzb].[yr:sub_start_date:ok] / [federated.1r1f6k50gylysb1alzq5g1bmsxzb].[qr:sub_start_date:ok])</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Bookings-Sub'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Quarterly Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_start_date]' derivation='None' name='[none:sub_start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[sub_start_date]' derivation='Quarter' name='[qr:sub_start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_start_date]' derivation='Year' name='[yr:sub_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]' />
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r1f6k50gylysb1alzq5g1bmsxzb].[yr:sub_start_date:ok] / [federated.1r1f6k50gylysb1alzq5g1bmsxzb].[qr:sub_start_date:ok])</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Bookings-Sub period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Quarterly Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_start_date]' derivation='None' name='[none:sub_start_date:qk]' pivot='key' type='quantitative' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[sub_start_date]' derivation='Quarter' name='[qr:sub_start_date:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_start_date]' derivation='Year' name='[yr:sub_start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]' />
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r1f6k50gylysb1alzq5g1bmsxzb].[yr:sub_start_date:ok] / [federated.1r1f6k50gylysb1alzq5g1bmsxzb].[qr:sub_start_date:ok])</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir'>Regional Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[region]' derivation='Attribute' name='[attr:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='Attribute' name='[attr:sub_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]' />
              <tooltip column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[attr:region:nk]' />
              <tooltip column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[attr:sub_period:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Avenir' fontsize='16'>Sales by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[user]' derivation='CountD' name='[ctd:user:qk]' pivot='key' type='quantitative' />
            <column caption='Full Country Name' datatype='string' name='[full_country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[full_country_name]' derivation='None' name='[none:full_country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
            <column caption='User' datatype='string' name='[user]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[Latitude (generated)]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[Longitude (generated)]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]' />
              <size column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[ctd:user:qk]' />
              <lod column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:full_country_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[Latitude (generated)]</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20250628T191446' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontname='Avenir' fontsize='16'>Plan Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly %-Sub '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir'>By plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_start_date]' derivation='None' name='[none:sub_start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_usd_calc]' derivation='Sum' name='[pcto:sum:price_usd_calc:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price Usd Calc' datatype='real' name='[price_usd_calc]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]' />
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[pcto:sum:price_usd_calc:qk:2]</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly %-Sub period'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By plan period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_start_date]' derivation='None' name='[none:sub_start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_usd_calc]' derivation='Sum' name='[pcto:sum:price_usd_calc:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price Usd Calc' datatype='real' name='[price_usd_calc]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]' />
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[pcto:sum:price_usd_calc:qk:2]</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly %-Sub region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir'>By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_start_date]' derivation='None' name='[none:sub_start_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_usd_calc]' derivation='Sum' name='[pcto:sum:price_usd_calc:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Price Usd Calc' datatype='real' name='[price_usd_calc]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-12-31 00:00:00#</max>
          </filter>
          <filter class='quantitative' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[pcto:sum:price_usd_calc:qk:2]' included-values='non-null' />
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_start_date:qk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[pcto:sum:price_usd_calc:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]' />
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[pcto:sum:price_usd_calc:qk:2]</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='period'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir'>Bookings Trend By Plan period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]' />
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;year&quot;</value>
                <value>414116.10999999999</value>
                <value>#2020-03-15 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;month&quot;</value>
                <value>26800.48</value>
                <value>#2020-03-22 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium'>Bookings Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[Calculation_46443396355276800]' derivation='None' name='[none:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]' />
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2021-02-28 00:00:00#</value>
                <value>&quot;EMEA&quot;</value>
                <value>128978.07000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-11-15 00:00:00#</value>
                <value>&quot;LATAM&quot;</value>
                <value>30088.830000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='subs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Avenir'>Bookings Trend By Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
          </datasources>
          <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
            <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
            </column>
            <column-instance column='[Calculation_46443396355276800]' derivation='None' name='[none:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
            <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
            <column caption='Sub Start Date' datatype='datetime' name='[sub_start_date]' role='dimension' type='ordinal' />
            <column-instance column='[price_usd]' derivation='Sum' name='[sum:price_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46443396355276800]' derivation='Week-Trunc' name='[twk:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]' included-values='in-range'>
            <min>#2019-12-29 00:00:00#</min>
            <max>#2021-12-26 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[twk:Calculation_46443396355276800:qk]</column>
            <column>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]' />
              <text column='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</rows>
        <cols>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-15 00:00:00#</value>
                <value>&quot;enterprise&quot;</value>
                <value>234336.28</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-05-03 00:00:00#</value>
                <value>&quot;pro&quot;</value>
                <value>218820.45000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]</field>
                  <field>[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[sum:price_usd:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-19 00:00:00#</value>
                <value>&quot;business&quot;</value>
                <value>89605.550000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Zoom Subscription Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource caption='daily_subs_country_rates (zoom_subscriptions)' name='federated.1r1f6k50gylysb1alzq5g1bmsxzb' />
      </datasources>
      <datasource-dependencies datasource='federated.1r1f6k50gylysb1alzq5g1bmsxzb'>
        <column caption='sub_start_week' datatype='datetime' name='[Calculation_46443396355276800]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [sub_start_date])' />
        </column>
        <column-instance column='[Calculation_46443396355276800]' derivation='None' name='[none:Calculation_46443396355276800:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub]' derivation='None' name='[none:sub:nk]' pivot='key' type='nominal' />
        <column-instance column='[sub_period]' derivation='None' name='[none:sub_period:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Sub' datatype='string' name='[sub]' role='dimension' type='nominal' />
        <column caption='Sub Period' datatype='string' name='[sub_period]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='37' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='45' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='52' h='5132' id='46' is-fixed='true' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94868' id='43' type-v2='layout-basic' w='100000' x='0' y='5132'>
              <zone h='94868' id='36' type-v2='text' w='100000' x='0' y='5132'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#555555' fontname='Avenir' fontsize='16'>Total % of Sale</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5817' id='7' name='KPI - Revenue' w='31137' x='423' y='9068' />
        <zone h='5902' id='8' name='KPI - Subscribers' w='32285' x='30713' y='8811' />
        <zone h='5902' id='9' name='KPI - ARPU' w='37304' x='62092' y='9068' />
        <zone h='24209' id='10' name='subs' w='49033' x='544' y='18563' />
        <zone h='24123' id='16' name='period' w='48609' x='50302' y='18991' />
        <zone h='23952' id='21' name='Weekly %-Sub period' w='36397' x='121' y='46193' />
        <zone h='23952' id='22' name='Weekly %-Sub region' w='35852' x='34946' y='47562' />
        <zone h='23268' id='24' name='Weekly %-Sub ' w='29746' x='69952' y='47904' />
        <zone h='28657' id='25' name='Sales by Country' w='36336' x='1088' y='71429' />
        <zone h='27630' id='27' name='Regional Sales' w='28537' x='69952' y='72455' />
        <zone h='26861' id='32' name='ARPU Trend by Plan Type' w='30774' x='38210' y='72968' />
        <zone forceUpdate='true' h='2566' id='35' type-v2='text' w='99274' x='121' y='43456'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Avenir' fontsize='15'>Total % Of sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2566' id='38' type-v2='text' w='99274' x='302' y='15569'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Weekly Sales Trend</run>
          </formatted-text>
        </zone>
        <zone h='4021' id='39' mode='checkdropdown' name='subs' param='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:region:nk]' type-v2='filter' values='database' w='24849' x='544' y='5389'>
        </zone>
        <zone h='4021' id='40' mode='checkdropdown' name='subs' param='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub:nk]' type-v2='filter' values='database' w='23519' x='27328' y='5218' />
        <zone h='3935' id='41' mode='checkdropdown' name='subs' param='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:sub_period:nk]' type-v2='filter' values='database' w='25453' x='52358' y='5047' />
        <zone h='4277' id='42' name='subs' param='[federated.1r1f6k50gylysb1alzq5g1bmsxzb].[none:Calculation_46443396355276800:qk]' type-v2='filter' values='database' w='19589' x='79444' y='4790' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
